*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
nav ul li a::after{
    content: "";
    width: 0;
    left: 0;
    top: 100%;
    border-radius: 2px;
    position: absolute;
    background: rgb(0, 0, 0);
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}

p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 44%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
    padding-left: 34px;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}
.btn:hover{
background: #5c291d;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row {
    margin-top: 70px;
}
.categories{
    margin: 70px 0;

}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 22%;
    padding: 16px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.25;
}
.col4 img{
    width: 100%; 
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff253b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translate(-50%) ;
}
h4{
    color: rgb(53, 52, 52);
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.rating .fa{
        color:  #ff523b;
}
.col4:hover{
    transform: translateY(-5px);
}
/* -----------offer---------- */
.offer{
    background: radial-gradient(rgb(18, 17, 17), #000000);
    margin-top: 80px;
    padding: 30px 0;

}
.para{

    color: rgb(192 192 192);
}
.smart-band{
    color: rgb(241, 234, 234);
}
.col2 .offer-img{
    padding: 50px;
}
small{
    color: rgb(255, 231, 231);
}
.testimonial{
    padding: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    flex-basis: 13%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.25s;
}     
.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size:34px ;
    color: #ff523b;
}
.col3 .p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

}
.testimonial .col3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ------------brands-------- */
.brands{
    margin: 97px auto;
    margin-top: 20px;
}
.col5{
    width: 160px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%) ;
}
.col5 img:hover{
    filter:grayscale(0) ;
}

/* -----------footer----- */
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a ;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col3{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
  width: 120px;
  margin-bottom: 20px;
}
.footer-col3, .footer-col4{
    flex-basis:12% ;
    text-align: center;
}
ul{
    list-style-type: none;
}
.aap-logo{
    margin-top: 20px;
}
.app-logo img{
    width:130px ;
}
.fotter hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-top: 5px;
}

.menu-icon{
    width: 28px;
    margin-top: 4px;
    margin-left: 20px;
}
hr{
    margin-top: 48px;
}


